{
    "name": "hexlet/code",
    "description": "lvl 1 php project",
    "authors": [
        {
            "name": "Pavel Kondybailo",
            "email": "pavelkondybailo@yandex.by"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ]
}
